spring.application.name=Proyecto


##local host##
server.port=85

#Para eliminar el msj invasivo de SPRING
spring.main.banner-mode=off

#Para definir el formato y fecha de los de despliegue de fecha/hora de los logs en la consola
logging.pattern.dateformat=hh:mm

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE